rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ===============================================================
    // Assumed Data Model
    // ===============================================================
    //
    // Collection: users
    // Document ID: userId (uid)
    // Fields:
    //   - uid: string (required)
    //   - name: string (required)
    //   - email: string (required, email format)
    //   - role: string (required, enum: ['owner', 'principal', 'teacher', 'student'])
    //
    // Collection: students
    // Document ID: studentId (auto-generated)
    // Fields:
    //   - fullName: string (required)
    //   - dob: string (required, date format)
    //   - grade: string (required)
    //   - parentName: string (required)
    //   - email: string (required, email format)
    //   - phone: string (required)
    //   - previousSchool: string (optional)
    //   - createdAt: timestamp (required)
    //
    // Collection: contacts
    // Document ID: contactId (auto-generated)
    // Fields:
    //   - name: string (required)
    //   - email: string (required, email format)
    //   - message: string (required)
    //   - createdAt: timestamp (required)
    //
    // Collection: locations
    // Document ID: busId (string)
    // Fields:
    //   - busId: string (required)
    //   - lat: number (required)
    //   - lng: number (required)
    //   - timestamp: timestamp (required)
    //
    // Collection: expenses
    // Document ID: expenseId (auto-generated)
    // Fields:
    //   - amount: number (required)
    //   - category: string (required, enum: ['diesel', 'maintenance', 'supplies', 'other'])
    //   - description: string (required)
    //   - receiptUrl: string (required, url format)
    //   - submittedBy: string (required, uid)
    //   - status: string (required, enum: ['pending', 'approved', 'rejected'])
    //   - createdAt: timestamp (required)
    //
    // ===============================================================

    // ===============================================================
    // Helper Functions
    // ===============================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function getUserRole() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role;
    }

    function isAdmin() {
      return isAuthenticated() && (getUserRole() == 'owner' || getUserRole() == 'principal' || request.auth.token.email == "vikash1982choudhary@gmail.com");
    }

    function isValidEmail(email) {
      return email is string && email.matches("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$");
    }

    function hasOnlyAllowedFields(fields) {
      return request.resource.data.keys().hasOnly(fields);
    }

    // ===============================================================
    // Domain Validators
    // ===============================================================

    function isValidUser(data) {
      return hasOnlyAllowedFields(['uid', 'name', 'email', 'role']) &&
             data.uid is string && data.uid.size() > 0 &&
             data.name is string && data.name.size() > 0 && data.name.size() < 100 &&
             isValidEmail(data.email) &&
             data.role in ['owner', 'principal', 'teacher', 'student', 'accountant', 'driver'];
    }

    function isValidStudent(data) {
      return hasOnlyAllowedFields(['fullName', 'dob', 'grade', 'parentName', 'email', 'phone', 'previousSchool', 'createdAt']) &&
             data.fullName is string && data.fullName.size() > 0 && data.fullName.size() < 100 &&
             data.dob is string &&
             data.grade is string &&
             data.parentName is string && data.parentName.size() > 0 &&
             isValidEmail(data.email) &&
             data.phone is string &&
             data.createdAt is timestamp;
    }

    function isValidContact(data) {
      return hasOnlyAllowedFields(['name', 'email', 'message', 'createdAt']) &&
             data.name is string && data.name.size() > 0 && data.name.size() < 100 &&
             isValidEmail(data.email) &&
             data.message is string && data.message.size() > 0 && data.message.size() < 5000 &&
             data.createdAt is timestamp;
    }

    function isValidLocation(data) {
      return hasOnlyAllowedFields(['busId', 'lat', 'lng', 'timestamp']) &&
             data.busId is string && data.busId.size() > 0 &&
             data.lat is number &&
             data.lng is number &&
             data.timestamp is timestamp;
    }

    function isValidExpense(data) {
      return hasOnlyAllowedFields(['amount', 'category', 'description', 'receiptUrl', 'submittedBy', 'status', 'createdAt']) &&
             data.amount is number && data.amount > 0 &&
             data.category in ['diesel', 'maintenance', 'supplies', 'other'] &&
             data.description is string && data.description.size() > 0 &&
             isValidUrl(data.receiptUrl) &&
             data.submittedBy is string &&
             data.status in ['pending', 'approved', 'rejected'] &&
             data.createdAt is timestamp;
    }

    function isValidUrl(url) {
      return url is string && (url.matches("^https://.*") || url.matches("^http://.*"));
    }

    // ===============================================================
    // Rules
    // ===============================================================

    match /users/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow create: if isAuthenticated() && isValidUser(request.resource.data) && (isOwner(userId) || isAdmin());
      allow update: if isAdmin() && isValidUser(request.resource.data);
    }

    match /students/{studentId} {
      allow read: if isAdmin();
      allow create: if isValidStudent(request.resource.data);
    }

    match /contacts/{contactId} {
      allow read: if isAdmin();
      allow create: if isValidContact(request.resource.data);
    }

    match /locations/{busId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated() && (getUserRole() == 'driver' || getUserRole() == 'owner');
    }

    match /expenses/{expenseId} {
      allow read: if isAuthenticated() && (getUserRole() in ['accountant', 'owner', 'principal']);
      allow create: if isAuthenticated() && (getUserRole() == 'accountant' || getUserRole() == 'owner') && isValidExpense(request.resource.data);
    }

    // Default deny
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
